# Pro tips to remember
#
## Visual window menu: PREFIX w
## Rename window PREFIX ,
## Find window by name PREFIX f
## Kill pane or window PREFIX x
## Split vertically PREFIX %
## Split horizontally PREFIX "


# Invoke prefix like in GNU screen
set -g prefix C-a
# Keep C-b prefix too
set -g prefix2 C-b

set-option -g default-shell $SHELL

## Copy mode
# ProTip: Search upwards with ? (like in vim)
# Start copy mode with C-a y
# Use Vim style keys
setw -g mode-keys vi

unbind y

bind y copy-mode
bind-key -n C-PageUp copy-mode
bind-key -n C-PageDown copy-mode

# Paste with C-a p
unbind p
bind p paste-buffer
# Start selection and copy like in Vim
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
## old tmux
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection


# Resize a window based on the smallest client actually viewing it, not on the
# smallest one attached to the entire session.
# setw -g aggressive-resize on

bind -n End send-key C-e
bind -n Home send-key C-a

# Double C-a C-a for last window
bind-key C-a last-window

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"


# Longer delay for C-a
set -sg escape-time 1


set -g default-terminal "screen-256color"

# Fix Ctrl+arrows
# http://superuser.com/questions/401926/how-to-get-shiftarrows-and-ctrlarrows-working-in-vim-in-tmux
set-window-option -g xterm-keys on

# Vim like window navigation and resize
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Navigate windows
bind -r n next-window
bind -r b previous-window


# Preserve current path on tmux 1.9 and later
# See https://github.com/tmux/tmux/blob/310f0a960ca64fa3809545badc629c0c166c6cd2/CHANGES#L133-L136
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# Colors
set -g status-fg white
set -g status-bg black

setw -g window-status-current-style fg=black,bg=white

# Change color of the window when there unseen activity
setw -g monitor-activity on

# Automatically rename window according to panes etc.
set-window-option -g automatic-rename on

set -g update-environment "GOPATH PATH DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

set -g focus-events on


if-shell 'test "$(uname)" = "Darwin"' 'source ~/.vim/others/tmux-darwin.conf'
